# Nmap 7.80 scan initiated Mon Nov 23 07:29:27 2020 as: nmap -sV -sC -oN nmap/initial 10.10.58.235
Nmap scan report for 10.10.58.235
Host is up (0.35s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 23 07:30:16 2020 -- 1 IP address (1 host up) scanned in 49.07 seconds
